.info 
    padding-top: 140px
    padding-bottom: 100px
    background: $white
    .container
        max-width: 660px
    &__title
        margin-bottom: 60px
        font-size: 42px
        text-align: left
    &__content
        color: $black
        font-size: 18px
        line-height: 24px