.landing-easy
    height: 100vh
    +mobile
        height: auto
        min-height: 720px
    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        +mobile
            padding-top: 90px
    &__logo
        margin-bottom: 40px
        +mobile
            max-width: 100px
            margin-bottom: 16px
    &__subtitle
        max-width: 506px
        margin-top: 34px
        text-align: center
        +mobile
            margin-top: 20px
            max-width: 405px
    &__more
        border: 1px solid $l-gray
        box-sizing: border-box
        border-radius: 72px
        height: 52px
        display: flex
        align-items: center
        justify-content: center
        width: 192px
        text-decoration: none
        font-size: 16px
        color: $black
        margin-top: 27px
        transition: .3s
        &:hover
            border: 1px solid $yellow
            background: rgba($yellow, .1)
    &__img
        position: absolute
        margin: auto
        left: 0
        right: 0
        top: 0
        bottom: 0
        +mobile
            bottom: auto
        img
            max-width: 100%
    &__img1
        width: 177px
        height: 90px
        right: 800px
        bottom: 480px
        &:after
            width: 200px
            height: 200px
            position: absolute
            z-index: -1
            border-radius: 50%
            content: ''
            display: block
            background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='60' cy='60' r='47' stroke='%23EFB443' stroke-width='0.8' stroke-dasharray='0 4' stroke-linecap='square' fill='transparent'/></svg>");
            opacity: 0.7
            background-size: 100%
            top: -15px
            left: -30px
            +mobile
                display: none
        &:before
            width: 52px
            height: 52px
            display: block
            content: ''
            position: absolute
            left: 20px
            top: 100px
            background: #F79358
            opacity: 0.5
            filter: blur(14px)
            border-radius: 50%
            z-index: -1
            +mobile
                display: none
        +mobile
            right: 30px
            left: auto
            bottom: auto
            top: 400px
            width: 100px
    &__img2
        width: 155px
        right: 1100px
        height: 140px
        +mobile
            width: 90px
            right: 0
            top: 340px
            display: none
    &__img3
        width: 200px
        top: 500px
        right: 800px
        height: 320px
        &:after
            width: 400px
            height: 400px
            position: absolute
            z-index: -1
            border-radius: 50%
            content: ''
            display: block
            background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='60' cy='60' r='47' stroke='%23EFB443' stroke-width='0.4' stroke-dasharray='0 2' stroke-linecap='square' fill='transparent'/></svg>");
            background-size: 100%
            opacity: 0.7
            bottom: -40px
            right: -40px
            +mobile
                display: none
        &:before
            width: 90px
            height: 62px
            display: block
            content: ''
            position: absolute
            left: 40px
            top: 180px
            background: #F79358
            opacity: 0.5
            filter: blur(30px)
            border-radius: 50%
            z-index: -1
            +mobile
                display: none
        +mobile
            display: none
    &__img4
        width: 650px
        left: 800px
        top: 400px
        height: 300px
        &:after
            width: 240px
            height: 240px
            position: absolute
            z-index: -1
            border-radius: 50%
            content: ''
            display: block
            background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='60' cy='60' r='47' stroke='%23EFB443' stroke-width='0.5' stroke-dasharray='0 3' stroke-linecap='square' fill='transparent'/></svg>");
            background-size: 100%
            opacity: 0.7
            bottom: 30px
            right: 220px
            +mobile
                display: none
        &:before
            width: 100px
            height: 100px
            display: block
            content: ''
            position: absolute
            right: 280px
            bottom: 80px
            background: #F79358
            opacity: 0.5
            filter: blur(30px)
            border-radius: 50%
            z-index: -1
            +mobile
                display: none
        +mobile
            width: 500px
            bottom: auto
            left: 50%
            transform: translateX(-52%)
            right: auto
            top: 460px
    &__img5
        width: 180px
        left: 900px
        bottom: 150px
        height: 155px
        &:after
            width: 110px
            height: 110px
            position: absolute
            z-index: -1
            border-radius: 50%
            content: ''
            display: block
            background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 120 120' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='60' cy='60' r='47' stroke='%23EFB443' stroke-width='1' stroke-dasharray='0 5' stroke-linecap='square' fill='transparent'/></svg>");
            background-size: 100%
            opacity: 0.7
            bottom: 10px
            right: 6px
            +mobile
                display: none
        &:before
            width: 72px
            height: 24px
            display: block
            content: ''
            position: absolute
            left: 50px
            top: 130px
            background: #F79358
            opacity: 0.5
            filter: blur(14px)
            border-radius: 50%
            z-index: -1
            +mobile
                display: none
        +mobile
            width: 95px
            left: 30px
            right: auto
            bottom: auto
            top: 400px

.landing-about
    position: relative
    padding-top: 200px
    padding-bottom: 100px
    +mobile
        padding-top: 70px
        padding-bottom: 70px
        overflow: hidden
    &:after
        display: block
        content: ''
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        width: 1100px
        height: 1100px
        border-radius: 50%
        z-index: -3
        background-image: radial-gradient(rgba(0,0,0, .05) 35%, transparent 0)
        background-size: 4px 4px
        box-shadow: inset 0px 0px 90px 55px $peach

        // background: url('../img/rails-pattern.png') center center no-repeat
        // background-size: 100%
    .container
        display: flex
        +mobile
            flex-direction: row-reverse
            justify-content: center
    &__phone
        width: 50%
        position: relative
        +mobile
            display: none
        img
            // position: absolute
            // right: 0
            // top: 0
            max-width: 600px
    &__info
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 60px
        +mobile
            padding-left: 0
            width: 100%
            max-width: 450px
        .title
            text-align: left
            margin-bottom: 20px
        .text
            margin-bottom: 30px
            max-width: 435px

.download-app
    position: relative
    &__title
        text-transform: uppercase
        color: $yellow
        margin-bottom: 16px
        font-size: 16px
        font-weight: bold
    &__btns
        display: flex
        align-items: center
    &__btn
        display: flex
        align-items: center
        justify-content: center
        width: 64px
        height: 64px
        background: $white
        border-radius: 50%
        margin-right: 20px
        box-sizing: border-box
        border: 1px solid transparent
        transition: .3s
        .is-dark &
            background: $w-gray
        &--android
            padding-left: 4px
        &--ios
            padding-bottom: 4px
            padding-left: 1px
        &--web
            +mobile
                display: none
        &:hover
            border: 1px solid $yellow
.landing-free
    padding-bottom: 60px
    +mobile
        padding-top: 130px
        .easy-slider__prev,
        .easy-slider__next
            top: auto
            bottom: 130px
    .container
        position: relative
        padding-left: 80px
        padding-right: 80px
        +mobile
            padding-left: 0
            padding-right: 0
            margin-right: 16px
            margin-left: 16px
    &:after
        width: 2000px
        height: 2000px
    &__slide
        display: flex
        justify-content: space-between
        +mobile
            flex-direction: column-reverse
            max-width: 500px
            margin-left: auto
            margin-right: auto
    &__photo
        width: 50%
        img
            max-width: 100%
        +mobile
            width: 90%
            max-width: 450px
    &__content
        max-width: 440px
        display: flex
        flex-direction: column
        justify-content: center
        +mobile
            align-items: center
            text-align: center
    .title
        margin-bottom: 34px
        text-align: left
        +mobile
            margin-bottom: 20px
    &__subtitle
        color: $gray
        font-size: 24px
        margin-bottom: 20px
        +mobile
            font-size: 18px
            margin-bottom: 14px
.landing-how
    background: $white
    padding-top: 120px
    +mobile
        padding-top: 60px
    .title
        margin-bottom: 40px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 36px
        position: relative
        &:after
            width: 500px
            top: 0
            left: 0
            right: 0
            margin: auto
            z-index: 0
            height: 64px
            content: ''
            display: block
            position: absolute
            border-radius: 108px
            background: $peach
            +mobile
                width: 320px
    &__tab
        font-size: 18px
        height: 64px
        line-height: 64px
        padding-left: 30px
        padding-right: 30px
        color: $gray
        transition: color .3s
        font-weight: 300
        position: relative
        z-index: 1
        cursor: pointer
        user-select: none
        +mobile
            font-size: 16px
            line-height: 18px
            width: 160px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            box-sizing: border-box
            padding-left: 16px
            padding-right: 16px

        &.is-active,
        &:hover
            color: $black
        &:first-child:after
            width: 250px
            top: 0
            z-index: -1
            left: 0
            height: 100%
            content: ''
            background: $white
            display: block
            position: absolute
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1)
            border-radius: 108px
            transition: .3s
            transform: translateX(250px)
            +mobile
                width: 160px
                transform: translateX(160px)
        &.is-active:first-child:after
            transform: translateX(0)
    &__download
        display: flex
        justify-content: center
        text-align: center
        color: $gray
        font-size: 16px
        font-weight: 300
        span
            color: $yellow
        .download-app__btns
            justify-content: center
            margin-top: 16px
            margin-bottom: 62px
    &__container
        position: relative
        min-height: 300px
        +mobile
            min-height: 1200px
    &__content
        display: flex
        justify-content: center
        position: absolute
        left: 0
        right: 0
        top: 0
        opacity: 0
        visibility: hidden
        transition: .3s
        +mobile
            flex-direction: column
            align-items: center
        &.is-active
            opacity: 1
            visibility: visible

    &__step
        width: 200px
        position: relative
        text-align: center
        margin-left: 33px
        margin-right: 33px
        +mobile
            margin-bottom: 40px
        &:after
            position: absolute
            width: 184px
            height: 33px
            content: ''
            left: 143px
            +mobile
                display: none
        &:nth-child(odd):after
            background: url('../img/how-b.svg') center center no-repeat;
            background-size: 100%
            top: 40px
        &:nth-child(even):after
            background: url('../img/how-t.svg') center center no-repeat;
            background-size: 100%
            top: -10px
        &:last-child:after
            display: none
    &__step-count
        width: 54px
        height: 54px
        margin-left: auto
        margin-right: auto
        background: $yellow
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        color: $white
        font-weight: bold
        border-radius: 50%
        position: relative
        margin-bottom: 34px
        &:after
            position: absolute
            left: -10px
            right: -10px
            top: -10px
            bottom: -10px
            border: 1px solid $w-gray
            border-radius: 50%
            content: ''
    &__step-title
        font-size: 18px
        font-weight: 500
        line-height: 24px
        margin-bottom: 10px
        color: $black
    &__step-text
        font-size: 16px
        line-height: 24px
        color: $l-gray
        font-weight: 300

.landing-price
    padding-bottom: 100px
    padding-top: 100px
    &__plane-start
        position: absolute
        left: 0
        top: 140px  
        +mobile
            display: none
    &__plane-end
        position: absolute
        right: 100px
        top: 160px
        +mobile
            display: none
    .title
        margin-bottom: 80px
        +mobile
            margin-bottom: 50px
    &__items
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 72px
        +mobile
            margin-bottom: 32px
    &__item
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: $white
        padding: 20px
        margin-left: 30px
        margin-right: 30px
        text-align: center
        min-width: 190px
        &.is-main
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
            +mobile
                width: 105px
        +mobile
            min-width: auto
            margin-left: 8px
            margin-right: 8px
            padding: 10px
    &__item-value
        font-size: 32px
        font-weight: bold
        color: $yellow
        padding-bottom: 20px
        padding-top: 10px
        +mobile
            font-size: 18px
            padding-bottom: 10px
        .is-main &
            padding-bottom: 0
            padding-top: 20px
            +mobile
                padding-top: 10px
            span
                display: block
                color: $gray
                margin-top: 6px
                font-size: 18px
                font-weight: 300
                +mobile
                    font-size: 14px
    &__item-label
        font-size: 18px
        font-weight: 300
        color: $gray
        padding-top: 15px
        border-top: 1px solid rgba($l-gray, 0.2)
        +mobile
            font-size: 12px
            padding-top: 10px
            padding-bottom: 5px
        .is-main &
            border-top: none
            border-bottom: 1px solid rgba($l-gray, 0.2)
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 10px
            padding-bottom: 20px
            +mobile
                padding-bottom: 10px
            img
                margin-bottom: 15px
                +mobile
                    max-width: 20px
                    margin-bottom: 8px
    &__buy-title
        color: $gray
        font-size: 24px
        text-align: center
        font-weight: bold
        margin-bottom: 24px
        +mobile
            font-size: 18px
            margin-bottom: 12px
    &__buy-value
        color: $gray
        font-size: 18px
        font-weight: 300
        text-align: center
        span
            color:  $yellow
            font-size: 32px
            font-weight: bold
            margin-bottom: 4px
            display: block

.landing-okay
    padding-top: 100px
    +mobile
        padding-top: 50px
    .container
        display: flex
        justify-content: space-between
        +mobile
            justify-content: center
    &__left
        width: 55%
        +mobile
            display: none
        img
            max-width: 100%
            margin-top: -20px
    &__title
        margin-bottom: 50px
        +mobile
            margin-bottom: 30px
    &__list-item
        padding-left: 16px
        position: relative
        color: $gray
        font-size: 18px
        line-height: 24px
        max-width: 300px
        box-sizing: border-box
        margin-bottom: 40px
        font-weight: 300
        +mobile
            max-width: 500px
        &:after
            width: 4px
            left: 0
            top: 4px
            bottom: 4px
            background: $yellow
            content: ''
            display: block
            position: absolute
            border-radius: 10px

.landing-cheapest
    padding-top: 130px
    padding-bottom: 200px
    +mobile
        padding-top: 40px
        padding-bottom: 0px
        overflow: hidden
    &:after
        display: block
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        width: 1140px
        height: 1140px
        border-radius: 50%
        z-index: -3
        background-image: radial-gradient(rgba(0,0,0, .05) 35%, transparent 0)
        background-size: 4px 4px
        box-shadow: inset 0px 0px 90px 55px $peach
        // background: url('../img/rails-pattern.png') center center no-repeat
        // background-size: 100%
    &__rotate
        width: 360px
        height: 360px
        border-radius: 50%
        position: absolute
        right: 222px
        bottom: 38px
        z-index: 2
        transition: .4s
        transform-origin: center
        +mobile
            transition: none
            transform: none !important
            width: 300px
            height: 300px
            right: 0
            left: 0
            bottom: 0
            top: 0
            margin: auto
    &__rotate-item
        width: 400px
        height: 400px
        position: absolute
        border-radius: 50%
        left: 0
        right: 0
        bottom: 0
        top: 0
        padding: 20px
        padding-left: 40px
        padding-right: 0px
        box-sizing: border-box
        margin: auto
        transition: transform .39s
        +mobile
            opacity: 0
            transition: opacity .39s
            width: 300px
            height: 300px
            transform: none !important
        &:after
            left: -30px
            top: 0
            bottom: 0
            width: 100%
            background: linear-gradient(to right, #FFFAF7 , rgba(#FFFAF7, .5), rgba(#FFFAF7, 0))
            z-index: 2
            position: absolute
            content: ''
        img
            max-width: 90%
        &.is-active
            +mobile
                opacity: 1
            &:after
                display: none
    .container
        display: flex
        justify-content: space-between
        +mobile
            flex-direction: column
    &__slider
        width: 50%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        position: relative
        +mobile
            width: 100%
        .easy-slider__prev
            left: -30px
        .easy-slider__next
            right: -30px
    &__active-zone
        width: 440px
        height: 440px
        border-radius: 50%
        background: $white
        position: relative
        +mobile
            width: 300px
            height: 300px
            margin-left: auto
            margin-right: auto
    &__title
        margin-bottom: 74px
        +mobile
            margin-bottom: 44px
            margin-top: 40px
    &__product
        position: absolute
        top: 0
        left: 0
        right: 0
        opacity: 0
        visibility: hidden
        transition: .4s
        &.is-active
            opacity: 1
            visibility: visible
    &__product-container
        position: relative
        min-height: 410px
        min-width: 300px
    &__product-title
        color: $gray
        font-size: 24px
        margin-bottom: 34px
        +mobile
            text-align: center
    &__price
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        padding-top: 7px
        padding-bottom: 7px
        &:after
            height: 1px
            background: rgba($l-gray, .2)
            left: 76px
            right: 0
            bottom: 0
            content: ''
            position: absolute
    &__price-logo
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: $white
    &__price-name
        font-weight: 300
        font-size: 18px
        text-align: left
        flex: 1
        padding-left: 16px
    &__price-delivery
        font-weight: bold
        color: $black
        font-size: 24px
        text-align: center
        min-width: 100px
        .is-main &
            color: $green
    &__price-count
        font-weight: bold
        color: $black
        font-size: 24px
        min-width: 90px
        text-align: right
        .is-main &
            color: $green
    &__actions
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: 30px
        span
            color: $gray
            font-weight: 300
            margin-right: 16px

.landing-ecommerce
    padding-top: 100px
    +mobile
        padding-top: 50px
    &__title
        margin-bottom: 34px
        +mobile
            margin-bottom: 16px
    &__subtitle
        max-width: 514px
        margin-left: auto
        margin-right: auto
        margin-bottom: 70px
        text-align: center
        +mobile
            margin-bottom: 20px
    &__list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding-bottom: 40px
    &__list-item
        margin-bottom: 20px
        width: 260px
        img
            max-width: 100%
        +mobile
            max-width: 50%

.landing-feedback
    padding-top: 160px
    padding-bottom: 100px
    +mobile
        padding-top: 60px
        padding-bottom: 50px
    &__title
        margin-bottom: 30px
    &__list
        display: flex
        justify-content: center
        align-items: flex-start
        margin-left: -15px
        margin-right: -15px
        padding-top: 186px
        background: url('../img/feedback-bg.png') top center no-repeat
        background-size: 100%
        +mobile
            background: none
            flex-wrap: wrap
            padding-top: 0
    &__img
        display: block
        margin-right: 10px
        margin-left: 10px
        width: 360px
        img
            max-width: 100%
        +mobile
            max-width: 100%
        &:nth-child(2)
            margin-top: -90px
            +mobile
                margin-top: 0

.landing-compare
    overflow: hidden
    padding-bottom: 70px
    &__title
        margin-bottom: 100px
    &__table
        display: flex
    &__table-cols
        min-width: 172px
        &:first-child
            flex: 1 auto
            .landing-compare__table-col
                justify-content: start
        &.is-main
            border: 1px solid rgba($gray, .2)
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05)
            border-radius: 8px
            overflow: hidden
    &__table-col
        padding-left: 20px
        padding-right: 20px
        color: $black
        height: 72px
        display: flex
        align-items: center
        justify-content: center
        &:nth-child(even)
            background: $peach
        img
            max-width: 140px