.turkey-page 
    .landing-easy
        &__logo
            margin-bottom: 36px
        .easy-btn
            margin-top: 50px
    .main-title
        max-width: 700px
        span
            display: inline-block
    .landing-how
        background: none
        padding-top: 200px
        &__tabs
            margin-bottom: 100px
        &__step
            &:first-child:before
                width: 34px
                height: 24px
                position: absolute
                content: ""
                display: block
                background: url('../img/turkey.png') center center no-repeat;
                background-size: 100%
                top: 11px
                left: 135px
                z-index: 2
            &:last-child:before
                width: 34px
                height: 24px
                position: absolute
                content: ""
                display: block
                background: url('../img/ukraine.png') center center no-repeat;
                background-size: 100%
                top: 11px
                left: 135px
                z-index: 2
    .landing-okay__left
        width: 100%
        max-width: 690px
    
.profit
    padding-top: 90px
    padding-bottom: 90px
    &__title
        max-width: 550px
        margin: 0 auto
        margin-bottom: 55px
    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-left: -15px
        margin-right: -15px
    &__item 
        max-width: 165px
        width: 100%
        margin-left: 15px
        margin-right: 15px
        text-align: center
        &-title
            color: $gray
            font-size: 16px
            line-height: 24px
            margin-top: 26px
        &-img 
            height: 130px
            position: relative
            margin: 0 auto
            img
                max-width: 100%
                max-height: 130px
                flex: 1 auto
.popular
    text-align: center
    background: $white
    padding-top: 90px
    padding-bottom: 40px
    &__title 
        margin-bottom: 40px
    &__text
        max-width: 370px
        margin: 0 auto
        margin-bottom: 60px
    &__list
        margin-left: -40px
        margin-right: -40px
        display: flex
        justify-content: center
    &__img
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: $white
        width: 142px
        height: 88px
        margin: 4px
        position: relative